<!doctype html>
<html>
<head>
    <meta http-equiv="cache-control" content='no-cache'> 
    <meta http-equiv="expires" content='0'> 
    <meta http-equiv="pragma" content='no-cache'>
    
<style>
body
{
    display: flex;
    margin: 0;
    font-family:sans-serif;
}
a 
{
    color: rgb(0,106,178);
    font-weight: bold;
    text-decoration: none;
}
a:hover
{
  text-decoration: underline;
}
#sidebar
{
    background: rgb(246,248,252);
    width: 200px;
    height:100vh;
    padding: 20px;
}
.sidebar-item
{
}
#folders
{

}
#folders > div
{
    padding: 10px;
}
#compose
{
    background: rgb(194,232,253);
    padding: 10px;
    width: 100px;
    margin-bottom: 50px;
    border-radius: 10px;
}
</style>
</head>
<body>
  <div id="sidebar">
  <div class="sidebar-item"><div id="compose">Compose</div></div>
  
  <div class="sidebar-item" id="folders">
  <div>Inbox</div>
  <div>Starred</div>
  <div>Snoozed</div>
  <div>Sent</div>
  <div>Drafts</div>
  <div>More</div>
  </div>
      
  </div>

  <div id="main"><p><a href="https://github.com/lukeclarksfo/gmail">GitHub</a></p></div>
</body>
</html>
